
:root {
    /* Palette */

    --primary-solid: #575c58;
    --primary-900: rgb(87, 92, 88, 0.9);
    --primary-500: rgb(87, 92, 88, 0.5);
    --primary-300: rgb(87, 92, 88, 0.3);

    --secondary-solid: rgb(46, 53, 50);
    --secondary-900: rgb(46, 53, 50, 0.9);
    --secondary-500: rgb(46, 53, 50, 0.5);
    --secondary-300: rgb(46, 53, 50, 0.3);

    --dark-solid: #1f1f1f;
    --dark-900: rgb(31, 31, 31, 0.9);
    --dark-500: rgb(31, 31, 31, 0.5);
    --dark-300: rgb(31, 31, 31, 0.3);

    --dark-bg-solid: #30343f;
    --light-bg-solid: #fafaff;
    --light-font-solid: #fff;

    /*Typography*/
    --base-font: "Inter", sans-serif;
    --alternative-font: "Raleway", sans-serif;

    /*Font-sizes--->Utiliza em*/

    --font-display: 4.6em;
    --font-jumbo: 3.8em;
    --font-xlarge: 3em;
    --font-large: 2.4em;
    --font-medium: 1.8em;
    --font-small: 1.6em;
    --font-xsmall: 1.4em;

    /*Spacing--->Utiliza rem*/
    --spacing-128: 12.8rem;
    --spacing-68: 6.8rem;
    --spacing-36: 3.6rem;
    --spacing-20: 2rem;
    --spacing-24: 2.4rem;
    --spacing-28: 2.8rem;
    --spacing-16: 1.6rem;
    --spacing-12: 1.2rem;
    --spacing-8: 0.8rem;
}

.catalogo {
    background-color: var(--primary-solid);
}

.catalogo__title {
    text-align: center;
    font-size: var(--font-display);
    color: var(--light-font-solid);
    padding: var(--spacing-36) 0;
}

.catalogo__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-36);
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.catalogo__cargando {
    display: block;
    width: 100%;
    text-align: center;
    color: var(--light-font-solid);
}
.catalogo-botonera{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-24);
    gap: var(--spacing-16);
}
.catalogo-botonera__button{
    border: none;
    background-color: none;
    background-color: var(--dark-solid);
    padding: var(--spacing-8) var(--spacing-20);
    font-size: var(--font-medium);
    color: var(--light-font-solid);
    transition: all .3s ease-in-out;
}
.catalogo-botonera__button:hover{
    background-color: #2d2d2d;
    transform: scale(1.1);
}
.catalogo__nav{
    display: flex;
    justify-content: flex-end;
    background-color: var(--secondary-900);
    padding: 10px;
}
.catalogo__form{
    font-size: var(--font-xsmall);
    display: flex;
    align-items: center;
    width: 30%;
    gap: 10px;
}
.catalogo-h3__error{
    text-align:center;
    font-size: var(--font-jumbo);
    color: var(--light-font-solid);
    max-width: 1200px;
    margin: auto;
}
@media (max-width:800px) {
    .catalogo__section{
        grid-template-columns: repeat(2, 1fr);

    }
}