:root {
    /* Palette */

    --primary-solid: #575c58;
    --primary-900: rgb(87, 92, 88, 0.9);
    --primary-500: rgb(87, 92, 88, 0.5);
    --primary-300: rgb(87, 92, 88, 0.3);

    --secondary-solid: #2e3532;
    --secondary-900: rgb(46, 53, 50, 0.9);
    --secondary-500: rgb(46, 53, 50, 0.5);
    --secondary-300: rgb(46, 53, 50, 0.3);

    --dark-solid: #1f1f1f;
    --dark-900: rgb(31, 31, 31, 0.9);
    --dark-500: rgb(31, 31, 31, 0.5);
    --dark-300: rgb(31, 31, 31, 0.3);

    --dark-bg-solid: #30343f;
    --light-bg-solid: #fafaff;
    --light-font-solid: #fff;

    /*Typography*/
    --base-font: "Inter", sans-serif;
    --alternative-font: "Raleway", sans-serif;

    /*Font-sizes--->Utiliza em*/

    --font-display: 4.6em;
    --font-jumbo: 3.8em;
    --font-xlarge: 3em;
    --font-large: 2.4em;
    --font-medium: 1.8em;
    --font-small: 1.6em;
    --font-xsmall: 1.4em;

    /*Spacing--->Utiliza rem*/
    --spacing-128: 12.8rem;
    --spacing-68: 6.8rem;
    --spacing-36: 3.6rem;
    --spacing-20: 2rem;
    --spacing-24: 2.4rem;
    --spacing-28: 2.8rem;
    --spacing-16: 1.6rem;
    --spacing-12: 1.2rem;
    --spacing-8: 0.8rem;
}
.sectionmain__title-h2{
    font-size: var(--font-display);
    color: var(--light-font-solid);
    text-align: center;
    padding-bottom: var(--spacing-24);
}

.sectionmain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin: 0 auto;
    gap: 10px;
    padding-bottom: var(--spacing-128);
}
.sectionmain__a{
    text-decoration: none;
}
.sectionmain__container{
    background-position: center;
    background-size: cover;
    position: relative;
    transition: transform 0.3s ease-in-out;
}
.sectionmain__container::before{
    content: '';
    background-color: rgba(0,0,0,0);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    backdrop-filter: blur(2px) brightness(.7);
}
.sectionmain__article {
    margin: auto;
    padding: var(--spacing-68) 0;
    z-index: 2;
    position: relative;
}
.sectionmain__container:hover {
    transform: scale(1.03);
}
.sectionmain__title {
    font-size: var(--font-jumbo);
    display: flex;
    justify-content: center;
    color: var(--light-font-solid);
}
@media (max-width:800px){
    .sectionmain{
        grid-template-columns: repeat(2, 1fr);
    }
}