
:root {
    /* Palette */

    --primary-solid: #575c58;
    --primary-900: rgb(87, 92, 88, 0.9);
    --primary-500: rgb(87, 92, 88, 0.5);
    --primary-300: rgb(87, 92, 88, 0.3);

    --secondary-solid: #2e3532;
    --secondary-900: rgb(46, 53, 50, 0.9);
    --secondary-500: rgb(46, 53, 50, 0.5);
    --secondary-300: rgb(46, 53, 50, 0.3);

    --tertiary-solid: #707371;
    --tertiary-900: rgb(112, 115, 113, 0.9);
    --tertiary-500: rgb(112, 115, 113, 0.5);
    --tertiary-300: rgb(112, 115, 113, 0.3);

    --dark-solid: #1f1f1f;
    --dark-900: rgb(31, 31, 31, 0.9);
    --dark-500: rgb(31, 31, 31, 0.5);
    --dark-300: rgb(31, 31, 31, 0.3);

    --dark-bg-solid: #30343f;
    --light-bg-solid: #fafaff;
    --light-font-solid: #fff;

    /*Typography*/
    --base-font: "Inter", sans-serif;
    --alternative-font: "Raleway", sans-serif;

    /*Font-sizes--->Utiliza em*/

    --font-display: 4.6em;
    --font-jumbo: 3.8em;
    --font-xlarge: 3em;
    --font-large: 2.4em;
    --font-medium: 1.8em;
    --font-small: 1.6em;
    --font-xsmall: 1.4em;

    /*Spacing--->Utiliza rem*/
    --spacing-128: 12.8rem;
    --spacing-68: 6.8rem;
    --spacing-36: 3.6rem;
    --spacing-20: 2rem;
    --spacing-24: 2.4rem;
    --spacing-28: 2.8rem;
    --spacing-16: 1.6rem;
    --spacing-12: 1.2rem;
    --spacing-8: 0.8rem;
}

.detalle__section {
    background-color: var(--primary-solid);

}
.detalle__div{
    padding: var(--spacing-128) 0;
    width: 100%;
    max-width: 1200px;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.detalle__picture{
    box-shadow: 0 0 15px 15px var(--tertiary-solid);
    display: flex;
}
.detalle__title{
    color: var(--light-font-solid);
    font-size: var(--font-display);
    align-self: center;
}
.detalle__description{
    color: var(--light-font-solid);
}
.detalle__article{
    margin:0 var(--spacing-36);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.detalle__stock{
    color: var(--light-font-solid);
    font-size: var(--font-xlarge);
}
.detalle__precio{
    color: var(--light-font-solid);
    font-size: var(--font-xlarge);
}
.detalle-div__stock{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.detalle-div__unidad{
    display: flex;
    background-color: var(--light-font-solid);
    color: var(--dark-solid);
    font-size: var(--font-large);
    padding: var(--spacing-8) var(--spacing-36);
    margin-bottom: 0;
    user-select: none;
}
.detalle-div__botonera{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.detalle-div__button{
    border: 1px solid var(--dark-solid);
    padding: var(--spacing-8) var(--spacing-16);
    background-color: var(--dark-bg-solid);
    font-size: var(--font-medium);
    color: var(--light-font-solid);
    user-select: none;
}
.detalle-div__button:hover{
    background-color: #171717;
    transition: background-color .01s ease-in-out;
}
.detalle-div__button:active{
    background: #3e4351;
}
.detalle-div__agregar{
    border: 1px solid var(--dark-solid);
    padding: var(--spacing-8) var(--spacing-16);
    background-color: var(--dark-bg-solid);
    font-size: var(--font-medium);
    color: var(--light-font-solid);
    transition: background-color .3s ease-in-out;
    user-select: none;
}
.detalle-div__agregar:hover{
    background-color: #171717;
}
@media (max-width: 800px) {
    .detalle__div {
        grid-template-columns: 1fr;
    }
    .detalle-div__stock{
        width: 100%;
        align-items: center;
    }
}